# scxlcbo

./: README.md  pom.xml
resources/: suggestion.ftl  welcome.ftl
src/com/sastraxi/scxlcbo/: Main.java
src/com/sastraxi/scxlcbo/api/: LcboApi.java  SeenProductPredicate.java
src/com/sastraxi/scxlcbo/db/: DatabaseService.java  DatabaseServiceRethink.java
src/com/sastraxi/scxlcbo/exception/: ApiException.java
src/com/sastraxi/scxlcbo/model/: Beer.java
src/main/java/com/sastraxi/scxlcbo/: Main.java
src/main/java/com/sastraxi/scxlcbo/api/: LcboApi.java  SeenProductPredicate.java
src/main/java/com/sastraxi/scxlcbo/db/: DatabaseService.java  DatabaseServiceMemory.java  DatabaseServiceRethink.java
src/main/java/com/sastraxi/scxlcbo/exception/: DatabaseException.java
src/main/java/com/sastraxi/scxlcbo/model/: Beer.java
src/main/resources/: error.ftl  resetComplete.ftl  suggestion.ftl  welcome.ftl
